<!DOCTYPE HTML>
<html>
<head>
	<meta charset = "utf-8">
	<title>박민수의 사진첩 페이지 입니다.</title>
</head>
<body>
	<img src = "./image/1-1.jpg" alt= 사진1 style="vertical-align:middle;">
	<img src = "./image/2-2.jpg" alt= 사진2 style="vertical-align:middle;">
	<img src = "./image/3-3.jpg" alt= 사진3 style="vertical-align:middle;">
	<img src = "./image/4-4.jpg" alt= 사진4 style="vertical-align:middle;">
	<img src = "./image/5-5.jpg" alt= 사진5 style="vertical-align:middle;">
	<img src = "./image/6-6.jpg" alt= 사진6 style="vertical-align:middle;">
	<img src = "./image/7-7.jpg" alt= 사진7 style="vertical-align:middle;">
	<img src = "./image/8-8.jpg" alt= 사진8 style="vertical-align:middle;">
	<br><br><br><br>
	<p style="font-size:3em; color:gray;">사진등록하기</p><br>
	<input type="file" name="photo"/><br><br><br>
	<p style="font-size:3em; color:gray;">사진에대한 코맨트를 입력해보세요</p>
	<textarea cols="300" rows="5" name=comment/></textarea>
	<input type="button" name="submit" value="입력하기"/>
	</body>
</html>