<!DOCTYPE HTML>
<html>
<head>
	<meta charset = "utf-8">
	<title>박민수의 사진첩 페이지 입니다.</title>
	<link href="./stylesheet/과제1.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div class="title">PHOTOS</div>
	<div class="picture">
	<table>
	<tr>
		<td>
	<img src = "./image/1-1.jpg" alt= 사진1 style="vertical-align:middle;">
		</td>
		<td>
	<img src = "./image/2-2.jpg" alt= 사진2 style="vertical-align:middle;">
		</td>
		<td>
	<img src = "./image/3-3.jpg" alt= 사진3 style="vertical-align:middle;">
		</td>
	</tr>
	<tr>
		<td>
	<img src = "./image/4-4.jpg" alt= 사진4 style="vertical-align:middle;">
		</td>
		<td>
	<img src = "./image/7-7.jpg" alt= 사진5 style="vertical-align:middle;">
		</td>
		<td>
	<img src = "./image/6-6.jpg" alt= 사진6 style="vertical-align:middle;">
		</td>
	</tr>
	</table>
	<br>
	<a class="next" href="#">&lsaquo;이전</a>
	<span class="nextpage">
	<a href="#">1</a> 
	<a href="#">2</a> 
	<a href="#">3</a> 
	<a href="#">4</a> 
	<a href="#">5</a>
	</span>
	<a class="next" href="#">다음&rsaquo;</a>
</div>
	
	<br><br><br><br><br><br><br><br><br>
	<div class="next">
	<table>
	<tr>
		<td>
	사진등록하기
		</td>
		<td>
	<input type="file" name="photo"/>
		</td>
	</table>
	</div>
	
	<div class="center">
		<input type="button" name="submit" value="등록하기"/> </div>
	</body>
</html>