<!DOCTYPE HTML> 
<html>
<head>
	<meta charset = "utf-8">
	<title>박민수에 대한 설문조사 페이지입니다.</title>
	
	<link href="./stylesheet/과제1.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div id="search">
	<table>
		<tr>
			<td colspan="2"><div class="title"><br>박민수님에 대해서 평가해주세요.!!</div><br></td>
		</tr>
		<tr>
			<td><br><a class="qus">귀하의 나이는 어 떻게 되시나요?</a><br><br></td>
				<td style="vertical-align:middle;">
				<input type="radio" value="low">20세 미만
				<input type="radio" value="similar">20~25
				<input type="radio" value="high">25~30
				<input type="radio" value="veryhigh">30세 이상
			</td>
		</tr> 
		<tr>
			<td><br><a class="qus">민수와의 관계가 어떻게 되시나요?</a><br><br></td>
			<td style="vertical-align:middle;">
			<input type="radio" value=highschool>고등학교 친구
			<input type="radio" value=univer>대학교 친구
			<input type="radio" value=junior>후배
			<input type="radio" value=senior>선배
		</tr>
		<tr>
			<td><br><a class="qus">민수는 지각을 자주하는 편인가요?</a><br><br></td>
			<td style="vertical-align:middle;">
				<input type="radio" value=alway>항상 지각한다.
				<input type="radio" value=often>자주 지각한다.
				<input type="radio" value=usually>보통이다.
				<input type="radio" value=rarely>거의 지각하지 않는다.
				<input type="radio" value=never>절대 지각하지 않는다.
			</td>
		</tr>
		<tr>
			<td><br><a class="qus">민수의 평소 성격은 어떤가요?</a><br><br></td>
			<td>
				<textarea cols="100" rows="5" name="character">
				</textarea>
			</td>
		</tr>
		<tr>
			<td><br><a class="qus">민수는 친구들 사이에서 평판이 좋나요?</a><br><br></td>
			<td style="vertical-align:middle;"><input type="radio" value="yes">그렇다.
			<input type="radio" value="no">아니다.</td>
		</tr>
		<tr>
			<td><br><a class="qus">평판이 좋다면 좋은이유를 안좋으면 안좋은 이유를 써주세요.</a><br><br></td>
			<td><textarea cols="100" rows="5" name="reputation"></textarea></td>
		</tr>
		<tr>
			<td><br><a class="qus">기타 민수에게 하고싶은 말을 적어주세요.</a><br><br></td>
			<td><textarea cols="100" rows="5" name="say"></textarea></td>
		</tr>
		<tr>
			<td colspan="2"><input type="button" name="submit" value="제출하기"></td>
		</tr>
	</table>
</div>
</body>
</html>