<!DOCTYPE HTML>
<html>
	<head>
	<meta charset = "utf-8">
	<title>박민수의 프로필 페이지 입니다.</title>
	<link href="./stylesheet/reset.css" rel="stylesheet" type="text/css">
	<link href="./stylesheet/과제1.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<table class="profile">
		<tr>
			<td>
		<img src="./image/profile.jpg" alt="프로필사진">
			</td>
		<td>
			<div class="profilefont">
		<ul><li><a style="color:gray">&nbsp;이름</a> : 박민수
		</li></ul>
		<ul><li><a style="color:gray"><b>&nbsp;출생</b></a> : 1991년 11월 19일 (경상남도 진주)</li></ul>
		<ul><li><a style="color:gray"><b>&nbsp;학력</b></a> : <a href="http://www.mju.ac.kr/mbs/mjukr/intro_201409.jsp">명지대학교</a> 컴퓨터공학과 재학중</li></ul>
		<ul><li><a style="color:gray"><b>&nbsp;페이스북</b></a> :
		<a href="https://www.facebook.com/01023593685#!/stalstnsts">박민수의 페이스북 바로가기</a></li></ul>
		<ul><li><a style="color:gray"><b>&nbsp;취미</b></a> : 기타치기,자전거타기</li></ul>
		<ul><li><a style="color:gray"><b>&nbsp;좋아하는것</b></a> : 고양이,치킨
		</li></ul>
		<ul><li><a style="color:gray"><b>&nbsp;싫어하는것</b></a> : 벌레,두부</li></ul>
	</div>
	</td>
	</tr>
	</table>
		<br><br><br><br>
		<div class="center"><a href="link3.html" style="font-size:3em" >더 많은 사진 보기</a></div>
	</body>		
</html>

