<!DOCTYPE HTML>
<html>
<head>
	<meta charset = "utf-8">
	<title>박민수의 자기소개 페이지.</title>
	<link href="./stylesheet/reset.css" rel="stylesheet" type="text/css">
	<link href="./stylesheet/과제1.css" rel="stylesheet" type="text/css">
</head>
<body>

	<div class="title">
		박민수의 HTML/CSS 자기소개 페이지 입니다.
	</div>
	<div class="image">
		<br><br>
	<img src="./image/home.jpg" alt="홈 사진"><br>
	<br><br><br>
	<a href="link1.html">[설문조사]&nbsp;&nbsp;</a>
	<a href="link2.html">[프로필]&nbsp;&nbsp;</a>
	<a href="link3.html">[사진첩]&nbsp;&nbsp;</a>
</div>
</body>
</html>