html{
		background:#FFC19E;
		padding:20px;
		font:"맑은고딕";
}

.title{
			color : gray;
			font-size : 50px;
			text-align: center;
			height: 100px
}

div.image{
	text-align: center
}

.profile{
	margin-top : 80px;
	margin-left:375px;
}

.picture{
	margin-top : 80px;
	text-align: center;
}

div.main{
	text-align: center;
	height: 100px;
}

a:hover{
	background-color:RosyBrown;
	color:Brown;
}

#search{
	background-color: #FFC19E;
	margin-bottom: 180px;
	margin-left:140px;
	margin-right:140px;
	padding:20px;
	text-align: center;
}

.qus{
	font-weight: bold;
	color:#1245AB;
}

.center{
	text-align: center;
}

.nextpage{
	font-weight: bold;
	color : blue;
	text-align: center;
	font-size : 20px;
}

.next{
	color : gray;
	font-weight: bold;
	text-align:center;
	font-size:20px;
}

table{
	border:1px solid white;
}
